
Admins                                                   Doctors

id    name   email   password  Doctors_id           id    name    email   password  special  gender  ap_id  patients_id


--------------------------------------------------      ----------------------------------------------------

patients                                                        Appointments

id   name   email   password     ap_id      admin_id            id     start_date       end_date       


------------------------------------------------             --------------------------------------------



admin      patients               admin          Doctors          Doctors       Appointments
1            m                      1              m                1                m
1            1                      1              m                1                1
---------------                   ---------------------           ----------------------
1            m                      1              m                1                m 


